{
    "Roles_Sampling": "Sampling",
    "Roles_Sampling_Description": "The level you wish to aggregate your measure data at, to prevent incorrect aggregation prior to plotting.",
    "Roles_Measure": "Measure Data",
    "Roles_Measure_Description": "The values you wish to observe in your violin plot for each category.",
    "Roles_Category": "Category",
    "Roles_Category_Description": "The category that you wish to group your data into.",
    "Objects_DataLimit": "Data Limit Options",
    "Objects_DataLimit_Description": "By default, custom visuals can display a maximum of 30,000 rows. If you have more than this in the data you want to visualise, then these options allow you to override the default limit 𝗮𝘁 𝘁𝗵𝗲 𝗰𝗼𝘀𝘁 𝗼𝗳 𝗽𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲.\n\n𝗡𝗢𝗧𝗘: anything that updates the visual (data, properties) can be costly. If you are making interim changes to your visual, it is recommended that you turn these options off while doing that, and re-enable them when you're finished.",
    "Objects_DataLimit_Override": "Override Row Limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show Loading Progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show Data Loading Notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Objects_Violin": "Violin Options",
    "Objects_Violin_Description": "Configure how the violin (Kernel Density Estimation/KDE) plot is displayed in your report.",
    "Objects_Violin_InnerPadding": "Inner Padding (%)",
    "Objects_Violin_InnerPadding_Description": "Amount of padding to apply from the edge of the series.",
    "Objects_Violin_StrokeWidth": "Stroke Width",
    "Objects_Violin_StrokeWidth_Description": "Width of the lines bordering the violin plot.",
    "Objects_Violin_Clamp": "Clamp to Min/Max",
    "Objects_Violin_Clamp_Description": "If enabled, this will terminate the KDE plot at the min and max values of the data set for each category, and not plot the tail of the series.\n\nNote that in some cases this may not reliably communicate the distribution or modality of your data.",
    "Objects_Violin_SamplingResolution": "Sampling Resolution",
    "Objects_Violin_SamplingResolution_Description": "Specify how densely the data should be sampled when calculating its distribution.",
    "Objects_Violin_Kernel": "Kernel",
    "Objects_Violin_Kernel_Description": "The kernel function to use when calculating density estimation.",
    "Objects_Violin_SpecifyBandwidth": "Specify Bandwidth",
    "Objects_Violin_SpecifyBandwidth_Description": "If disabled, this will automatically estimate the \"rule-of-thumb\" KDE bandwidth.\n\nEnable this to manually specify your own value(s).",
    "Objects_Violin_Bandwidth": "Bandwidth",
    "Objects_Violin_Bandwidth_Description": "Manually provided KDE bandwidth value to apply to all data.\n\nIf using Bandwidth By Category, then this will serve as the default for all categories that don't have a bandwidth explicitly set.",
    "Objects_Violin_BandwidthByCategory": "Bandwidth By Category",
    "Objects_Violin_BandwidthByCategory_Description": "If disabled, the same KDE bandwidth value will be applied across all categories.\n\nIf enabled, the bandwidth will be estimated or can be specified for each category, as applicable.",
    "Objects_Violin_CategoryBandwidth": "Bandwidth",
    "Objects_Violin_CategoryBandwidth_Description": "Specified bandwidth value for this category.\n\nIf this has not been explicitly set, then this will inherit from the Bandwidth value above.\n\nTo revert to the default value (if you have already specified it), then clear the field value and it will be replaced with the Bandwidth value.",
    "Objects_Sorting": "Category Sorting",
    "Objects_Sorting_Description": "Sorting options for displayed categories within the plot.",
    "Objects_Sorting_By": "Sort By",
    "Objects_Sorting_By_Description": "Specify how to sort the displayed categories in the visual.",
    "Objects_Sorting_Order": "Sort Order",
    "Objects_Sorting_Order_Description": "The order/direction in which to sort.",
    "Objects_DataColours": "Data Colors",
    "Objects_DataColours_Description": "Colors to apply to the violin plot, or multiple plot categories.",
    "Objects_DataColours_DefaultFillColour": "All Categories",
    "Objects_DataColours_DefaultFillColour_Description": "Color to apply to all categories in the chart.",
    "Objects_DataColours_Transparency": "Transparency",
    "Objects_DataColours_Transparency_Description": "Level of transparency to apply to the violin fill.",
    "Objects_DataColours_CategoryFillColour": "Category Color",
    "Objects_DataColours_CategoryFillColour_Description": "Fill color for this particular category.",
    "Objects_DataColours_ColourByCategory": "By Category",
    "Objects_DataColours_ColourByCategory_Description": "Apply specific fill color to invididual categories.",
    "Objects_DataPoints": "Combo Plot",
    "Objects_DataPoints_Description": "Provides an accompanying plot to the violin.",
    "Objects_DataPoints_PlotType": "Plot Type",
    "Objects_DataPoints_PlotType_Description": "The type of combo plot to display:\n\n - 'Barcode (Strip)' shows a plot of individual data points, using a consistent width.\n - 'Box' shows distribution of data using a box and whisker plot.\n - 'Column (Min/Max)' shows a ranged plot from minimum to maximum.",
    "Objects_DataPoints_StrokeWidth": "Stroke Width",
    "Objects_DataPoints_StrokeWidth_Description": "Width of the lines used in the selected combo plot.",
    "Objects_DataPoints_BoxFillColour": "Fill Color",
    "Objects_DataPoints_BoxFillColour_Description": "Fill color to apply to the combo plot.",
    "Objects_DataPoints_BarColour": "Bar Color",
    "Objects_DataPoints_BarColour_Description": "Color to apply to the data bars in the combo plot.",
    "Objects_DataPoints_Transparency": "Transparency",
    "Objects_DataPoints_Transparency_Description": "Level of transparency to apply to the combo plot fill.",
    "Objects_DataPoints_InnerPadding": "Inner Padding (%)",
    "Objects_DataPoints_InnerPadding_Description": "Amount of padding to apply from the edge of the violin.",
    "Objects_DataPoints_ShowWhiskers": "Show Whiskers",
    "Objects_DataPoints_ShowWhiskers_Description": "Show the 5% - 95% confidence interval (whiskers) on the box plot.",
    "Objects_DataPoints_ShowQuartiles": "Show 1st & 3rd Quartiles",
    "Objects_DataPoints_ShowQuartiles_Description": "Show 1st & 3rd quartiles, as lines on the diagram.",
    "Objects_DataPoints_Quartile1FillColour": "1st Quartile Line Color",
    "Objects_DataPoints_Quartile1FillColour_Description": "Color to apply to the 1st quartile line in the combo plot.",
    "Objects_DataPoints_Quartile1StrokeWidth": "1st Quartile Stroke Width",
    "Objects_DataPoints_Quartile1StrokeWidth_Description": "Width of the 1st quartile line in the combo plot.",
    "Objects_DataPoints_Quartile1StrokeLineStyle": "1st Quartile Line Style",
    "Objects_DataPoints_Quartile1StrokeLineStyle_Description": "The style to apply to the 1st quartile line in the combo plot.",
    "Objects_DataPoints_Quartile3FillColour": "3rd Quartile Line Color",
    "Objects_DataPoints_Quartile3FillColour_Description": "Color to apply to the 3rd quartile line in the combo plot.",
    "Objects_DataPoints_Quartile3StrokeWidth": "3rd Quartile Stroke Width",
    "Objects_DataPoints_Quartile3StrokeWidth_Description": "Width of the 3rd quartile line in the combo plot.",
    "Objects_DataPoints_Quartile3StrokeLineStyle": "3rd Quartile Line Style",
    "Objects_DataPoints_Quartile3StrokeLineStyle_Description": "The style to apply to the 3rd quartile line in the combo plot.",
    "Objects_DataPoints_ShowMedian": "Show Median (Line)",
    "Objects_DataPoints_ShowMedian_Description": "Show the median, as a line across the box plot.",
    "Objects_DataPoints_MedianStrokeWidth": "Median Stroke Width",
    "Objects_DataPoints_MedianStrokeWidth_Description": "Width of the median line.",
    "Objects_DataPoints_MedianFillColour": "Median Line Color",
    "Objects_DataPoints_MedianFillColour_Description": "Color to apply to the median line.",
    "Objects_DataPoints_MedianStrokeLineStyle": "Median Line Style",
    "Objects_DataPoints_MedianStrokeLineStyle_Description": "Style to apply to the median line.",
    "Objects_DataPoints_ShowMean": "Show Mean (Circle)",
    "Objects_DataPoints_ShowMean_Description": "Show the mean, as a circle in the combo plot.",
    "Objects_DataPoints_MeanStrokeWidth": "Mean Stroke Width",
    "Objects_DataPoints_MeanStrokeWidth_Description": "Width of the lines used when displaying the mean.",
    "Objects_DataPoints_MeanFillColour": "Mean Circle Color",
    "Objects_DataPoints_MeanFillColour_Description": "The color to apply to the mean indicator.",
    "Objects_DataPoints_MeanFillColourInner": "Mean Circle Color (Inner)",
    "Objects_DataPoints_MeanFillColourInner_Description": "The inner color to apply to the mean indicator.",
    "Objects_YAxis": "Y-Axis",
    "Objects_YAxis_Description": "Enable/Disable Y-Axis",
    "Objects_YAxis_Start": "Start",
    "Objects_YAxis_Start_Description": "Enter a starting value (optional).",
    "Objects_YAxis_End": "End",
    "Objects_YAxis_End_Description": "Enter an ending value (optional).",
    "Objects_YAxis_ShowLabels": "Show Labels",
    "Objects_YAxis_ShowLabels_Description": "Show/hide labels on the Y-Axis.",
    "Objects_YAxis_ShowTitle": "Show Title",
    "Objects_YAxis_ShowTitle_Description": "Show/hide title on the Y-Axis.",
    "Objects_YAxis_TitleStyle": "Title Style",
    "Objects_YAxis_TitleStyle_Description": "Specify what to display in the Y-Axis title.",
    "Objects_YAxis_TitleColor": "Title Color",
    "Objects_YAxis_TitleColor_Description": "Specify color for the Y-Axis title.",
    "Objects_YAxis_TitleText": "Title Text",
    "Objects_YAxis_TitleText_Description": "Specify manual text for the Y-Axis title.",
    "Objects_YAxis_TitleFontSize": "Title Text Size",
    "Objects_YAxis_TitleFontSize_Description": "Specify size of the Y-Axis title text.",
    "Objects_YAxis_TitleFontFamily": "Title Font Family",
    "Objects_YAxis_TitleFontFamily_Description": "Specify the font to use for the Y-Axis title.",
    "Objects_YAxis_Gridlines": "Gridlines",
    "Objects_YAxis_Gridlines_Description": "Toggle the display of Y-Axis gridlines.",
    "Objects_YAxis_GridlineColor": "Gridline Color",
    "Objects_YAxis_GridlineColor_Description": "Specify the color to apply to Y-Axis gridlines.",
    "Objects_YAxis_GridlineStrokeWidth": "Gridline Stroke Width",
    "Objects_YAxis_GridlineStrokeWidth_Description": "Specify the width of the Y-Axis gridlines.",
    "Objects_YAxis_GridlineStrokeLineStyle": "Gridline Style",
    "Objects_YAxis_GridlineStrokeLineStyle_Description": "The style to apply to the Y-Axis gridlines.",
    "Objects_YAxis_FontColor": "Font Color",
    "Objects_YAxis_FontColor_Description": "Specify color for the Y-Axis labels.",
    "Objects_YAxis_FontSize": "Text Size",
    "Objects_YAxis_FontSize_Description": "Specify the size of the Y-Axis labels.",
    "Objects_YAxis_FontFamily": "Font Family",
    "Objects_YAxis_FontFamily_Description": "Specify the font to use for the Y-Axis labels.",
    "Objects_YAxis_DisplayUnits": "Display Units",
    "Objects_YAxis_DisplayUnits_Description": "Select the units (millions, billions etc.)",
    "Objects_YAxis_Precision": "Value Decimal Places",
    "Objects_YAxis_Precision_Description": "Select the number of decimal places to display for the values.",
    "Objects_XAxis": "X-Axis",
    "Objects_XAxis_Description": "Enable/Disable X-Axis",
    "Objects_XAxis_ShowLabels": "Show Labels",
    "Objects_XAxis_ShowLabels_Description": "Show/hide labels on the X-Axis.",
    "Objects_XAxis_FontColor": "Font Color",
    "Objects_XAxis_FontColor_Description": "Specify color for the X-Axis labels.",
    "Objects_XAxis_FontSize": "Text Size",
    "Objects_XAxis_FontSize_Description": "Specify the size of the X-Axis labels.",
    "Objects_XAxis_FontFamily": "Font Family",
    "Objects_XAxis_FontFamily_Description": "Specify the font to use for the X-Axis labels.",
    "Objects_XAxis_ShowTitle": "Show Title",
    "Objects_XAxis_ShowTitle_Description": "Show/hide title on the X-Axis.",
    "Objects_XAxis_TitleColor": "Title Color",
    "Objects_XAxis_TitleColor_Description": "Specify color for the X-Axis title.",
    "Objects_XAxis_TitleText": "Title Text",
    "Objects_XAxis_TitleText_Description": "Specify manual text for the X-Axis title.",
    "Objects_XAxis_TitleFontSize": "Title Text Size",
    "Objects_XAxis_TitleFontSize_Description": "Specify size of the X-Axis title text.",
    "Objects_XAxis_TitleFontFamily": "Title Font Family",
    "Objects_XAxis_TitleFontFamily_Description": "Specify the font to use for the X-Axis title.",
    "Objects_XAxis_Gridlines": "Gridlines",
    "Objects_XAxis_Gridlines_Description": "Toggle the display of X-Axis gridlines.",
    "Objects_XAxis_GridlineColor": "Gridline Color",
    "Objects_XAxis_GridlineColor_Description": "Specify the color to apply to X-Axis gridlines.",
    "Objects_XAxis_GridlineStrokeWidth": "Gridline Stroke Width",
    "Objects_XAxis_GridlineStrokeWidth_Description": "Specify the width of the X-Axis gridlines.",
    "Objects_XAxis_GridlineStrokeLineStyle": "Gridline Style",
    "Objects_XAxis_GridlineStrokeLineStyle_Description": "The style to apply to the X-Axis gridlines.",
    "Objects_Legend": "Legend",
    "Objects_Legend_Description": "Enable/disable legend",
    "Objects_Legend_Position": "Position",
    "Objects_Legend_Position_Description": "Select the location for the legend.",
    "Objects_Legend_ShowTitle": "Show Title",
    "Objects_Legend_ShowTitle_Description": "Show/hide legend title.",
    "Objects_Legend_TitleText": "Title Text",
    "Objects_Legend_TitleText_Description": "Specify text for the legend title.",
    "Objects_Legend_FontColor": "Font Color",
    "Objects_Legend_FontColor_Description": "Specify color for the legend font.",
    "Objects_Legend_FontSize": "Text Size",
    "Objects_Legend_FontSize_Description": "Specify the size of the legend font.",
    "Objects_Legend_ShowCategories": "Show Categories",
    "Objects_Legend_ShowCategories_Description": "Show or hide the categories on the legend.",
    "Objects_Legend_ShowStatisticalPoints": "Show Statistical Data Indicators",
    "Objects_Legend_ShowStatisticalPoints_Description": "Show or hide the statistical data indicators (mean, median, quartiles).",
    "Objects_Legend_DataPointText": "Data Point Text",
    "Objects_Legend_DataPointText_Description": "Text to display on the legend to indicate a single data point.",
    "Objects_Legend_MedianText": "Median Text",
    "Objects_Legend_MedianText_Description": "Text to display on the legend to indicate the median.",
    "Objects_Legend_MeanText": "Mean Text",
    "Objects_Legend_MeanText_Description": "Text to display on the legend to indicate the mean.",
    "Objects_Legend_QuartileCombinedText": "1st & 3rd Quartiles Text",
    "Objects_Legend_QuartileCombinedText_Description": "Text to display on the legend to indicate the 1st & 3rd quartiles (displayed when both quartile indicators have the same formatting).",
    "Objects_Legend_Quartile1Text": "1st Quartile Text",
    "Objects_Legend_Quartile1Text_Description": "Text to display on the legend to indicate the 1st quartile (displayed when both quartile indicators have differing formatting).",
    "Objects_Legend_Quartile3Text": "3rd Quartile Text",
    "Objects_Legend_Quartile3Text_Description": "Text to display on the legend to indicate the 3rd quartile (displayed when both quartile indicators have differing formatting).",
    "Objects_Tooltip": "Default Tooltip Details",
    "Objects_Tooltip_Description": "If using the default (traditional) tooltip, you can customise the display of data points using this menu.",
    "Objects_Tooltip_NumberSamplesDisplayUnits": "# Samples Display Units",
    "Objects_Tooltip_NumberSamplesDisplayUnits_Description": "Display unit formatting to apply to the # Samples tooltip data point.",
    "Objects_Tooltip_NumberSamplesPrecision": "# Samples Decimal Places",
    "Objects_Tooltip_NumberSamplesPrecision_Description": "If using display units for the # Samples data point, you can use to modify the number of decimal places.",
    "Objects_Tooltip_MeasureDisplayUnits": "Measure Display Units",
    "Objects_Tooltip_MeasureDisplayUnits_Description": "Display units to apply to data points utilizing the Measure Data.",
    "Objects_Tooltip_MeasurePrecision": "Measure Decimal Places",
    "Objects_Tooltip_MeasurePrecision_Description": "If using display units for the Measure Data, you can use to modify the number of decimal places.",
    "Objects_Tooltip_ShowMaxMin": "Maximum & Minimum",
    "Objects_Tooltip_ShowMaxMin_Description": "Show the series maximum and minimum values on the tooltip.",
    "Objects_Tooltip_ShowSpan": "Span (Min to Max)",
    "Objects_Tooltip_ShowSpan_Description": "Show the series span value (range) from minimum to maximum on the tooltip.",
    "Objects_Tooltip_ShowMedian": "Median",
    "Objects_Tooltip_ShowMedian_Description": "Show the series median value on the tooltip.",
    "Objects_Tooltip_ShowMean": "Mean",
    "Objects_Tooltip_ShowMean_Description": "Show the series mean value on the tooltip.",
    "Objects_Tooltip_ShowDeviation": "Standard Deviation",
    "Objects_Tooltip_ShowDeviation_Description": "Show the series standard deviation value on the tooltip.",
    "Objects_Tooltip_ShowQuartiles": "Upper & Lower Quartiles",
    "Objects_Tooltip_ShowQuartiles_Description": "Show the series upper and lower quartile values on the tooltip.",
    "Objects_Tooltip_ShowIqr": "Inter Quartile Range",
    "Objects_Tooltip_ShowIqr_Description": "Show the series inter quartile range value on the tooltip.",
    "Objects_Tooltip_ShowConfidence": "Whisker (Confidence) Values",
    "Objects_Tooltip_ShowConfidence_Description": "Show the series confidence values (or whisker values) on the tooltip.",
    "Objects_Tooltip_ShowBandwidth": "KDE Bandwidth",
    "Objects_Tooltip_ShowBandwidth_Description": "Show the bandwidth value applied to the series - used to calculate the violin line.",
    "Objects_About": "About",
    "Objects_About_Description": "Information about this custom visual",
    "Objects_About_VisualName": "Visual Name",
    "Objects_About_VisualName_Description": "The name of the custom visual.",
    "Objects_About_Version": "Version",
    "Objects_About_Version_Description": "Release version number.",
    "Objects_About_DebugMode": "Debug",
    "Objects_About_DebugMode_Description": "Enable/disable debugging.",
    "Objects_About_DebugVisualUpdate": "Visual Update",
    "Objects_About_DebugVisualUpdate_Description": "Enable/disable debugging of visual update events.",
    "Objects_About_DebugTooltipEvents": "Tooltip Events",
    "Objects_About_DebugTooltipEvents_Description": "Enable/disable debugging of tooltip events.",
    "Objects_About_DebugProperties": "Properties",
    "Objects_About_DebugProperties_Description": "Enable/disable debugging of property change events and values.",
    "Enum_Violin_SamplingResolution_Standard": "Standard",
    "Enum_Violin_SamplingResolution_High": "High",
    "Enum_Violin_SamplingResolution_VeryHigh": "Very High",
    "Enum_Violin_Kernel_Epanechnikov": "Epanechnikov",
    "Enum_Violin_Kernel_Gaussian": "Gaussian",
    "Enum_Violin_Kernel_Quartic": "Quartic",
    "Enum_Violin_Kernel_Triweight": "Triweight",
    "Enum_Sorting_By_Category": "Category",
    "Enum_Sorting_By_Samples": "# Samples",
    "Enum_Sorting_By_Median": "Median",
    "Enum_Sorting_By_Mean": "Mean",
    "Enum_Sorting_By_Max": "Maximum",
    "Enum_Sorting_By_Min": "Minimum",
    "Enum_Sorting_Order_Ascending": "Ascending",
    "Enum_Sorting_Order_Descending": "Descending",
    "Enum_ComboPlot_Type_Barcode": "Barcode (Strip)",
    "Enum_ComboPlot_Type_Box": "Box",
    "Enum_ComboPlot_Type_Column": "Column (Min/Max)",
    "Enum_Line_Style_Dashed": "Dashed",
    "Enum_Line_Style_Solid": "Solid",
    "Enum_Line_Style_Dotted": "Dotted",
    "Enum_Line_Style_DotDash": "Dot-Dash",
    "Enum_TitleStyle_Title": "Show Title Only",
    "Enum_TitleStyle_Unit": "Show Unit Only",
    "Enum_TitleStyle_Both": "Show Both",
    "Enum_FontFamily_Default": "Default",
    "Enum_FontFamily_Arial": "Arial",
    "Enum_FontFamily_ArialBlack": "Arial Black",
    "Enum_FontFamily_ArialUnicode": "Arial Unicode MS",
    "Enum_FontFamily_Calibri": "Calibri",
    "Enum_FontFamily_Cambria": "Cambria",
    "Enum_FontFamily_CambriaMath": "Cambria Math",
    "Enum_FontFamily_Candara": "Candara",
    "Enum_FontFamily_ComicSans": "Comic Sans MS",
    "Enum_FontFamily_Consolas": "Consolas",
    "Enum_FontFamily_Constantia": "Constantia",
    "Enum_FontFamily_Corbel": "Corbel",
    "Enum_FontFamily_CourierNew": "Courier New",
    "Enum_FontFamily_Georgia": "Georgia",
    "Enum_FontFamily_LucidaSansUnicode": "Lucida Sans Unicode",
    "Enum_FontFamily_SegoeBold": "Segoe (Bold)",
    "Enum_FontFamily_SegoeUI": "Segoe UI",
    "Enum_FontFamily_SegoeUILight": "Segoe UI Light",
    "Enum_FontFamily_Symbol": "Symbol",
    "Enum_FontFamily_Tahoma": "Tahoma",
    "Enum_FontFamily_TimesNewRoman": "Times New Roman",
    "Enum_FontFamily_Trebuchet": "Trebuchet",
    "Enum_FontFamily_Verdana": "Verdana",
    "Enum_FontFamily_Wingdings": "Wingdings",
    "Enum_Position_Top": "Top",
    "Enum_Position_Bottom": "Bottom",
    "Enum_Position_Left": "Left",
    "Enum_Position_Right": "Right",
    "Enum_Position_TopCenter": "Top Center",
    "Enum_Position_BottomCenter": "Bottom Center",
    "Enum_Position_LeftCenter": "Left Center",
    "Enum_Position_RightCenter": "RightCenter",
    "Placeholder_SpecifyNumber": "Specify Number",
    "Placeholder_Auto": "Auto",
    "Placeholder_MedianValue": "Median Value",
    "Placeholder_MeanValue": "Mean Value",
    "Placeholder_QuartileCombined": "1st & 3rd Quartiles",
    "Placeholder_Quartile1": "1st Quartile",
    "Placeholder_Quartile3": "3rd Quartile"
}