@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.violinPlotContainer {
    position: absolute;
}

.violinPlotError {
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: "Segoe UI", wf_segoe-ui_semibold, helvetica, arial, sans-serif;
    background-color: #f4f4f4;
    display: table-cell;
    line-height: normal;
    vertical-align: middle;
}

.violinPlotViolin {
    font-size: 0;
}

.grid .tick {
    stroke-opacity: 1;
}

.grid path {
    stroke-width: 0;
}

.grid .tick line.dashed {
    stroke-dasharray: 5, 5;
}

.grid .tick line.dotted {
    stroke-dasharray: 1, 5;
}

.grid .tick line.dotdash {
    stroke-dasharray: 5, 5, 1, 5;
}

.yAxis path, .xAxis path {
    fill: none;
}

/** This prevents fuzzing of the text if we have gridlines */
.yAxis .tick text {
    stroke: none
}